# Kara-android

./: .gitignore.swp  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/krypt0n/kara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krypt0n/kara/: Global.kt  MainActivity.kt  MyAdapter.kt  NewNoteActivity.kt  Note.java  Note1.kt  NoteActivity.kt  NotesFragment.kt  TrashFragment.kt
app/src/main/java/com/krypt0n/kara/Activities/: AccountActivity.kt  LoginActivity.kt  MainActivity.kt  NewNoteActivity.kt  NoteActivity.kt
app/src/main/java/com/krypt0n/kara/Cloud/: Account.kt  Cloud.kt  Database.kt  JDatabase.java  MongoDatabase.kt
app/src/main/java/com/krypt0n/kara/Logic/: Data.kt  Note.kt
app/src/main/java/com/krypt0n/kara/Model/: Note.kt
app/src/main/java/com/krypt0n/kara/Network/: RetrofitClient.java  ServerService.java
app/src/main/java/com/krypt0n/kara/Remote/: RetrofitClient.kt  ServerService.java  ServletService.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_account.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_delete_forever.xml  ic_empty_box.xml  ic_empty_container.xml  ic_empty_paper.xml  ic_login_button.xml  ic_notes.xml  ic_ok.xml  ic_restore.xml  ic_save.xml  ic_search.xml  ic_swipe_delete.xml  ic_sync.xml  save_button_background.xml
app/src/main/res/layout/: account_popup.xml  activity_main.xml  activity_new_note.xml  activity_note.xml  content_main.xml  empty_list_fragment.xml  login_activity.xml  login_layout.xml  main_toolbar_layout.xml  nav_header.xml  note_toolbar.xml  notes_fragment.xml  notes_layout.xml  notes_list.xml  registration_layout.xml  settings_fragment.xml  trash_fragment.xml  trash_layout.xml  trash_list.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/kotlin/com/krypt0n/kara/: ExampleUnitTest.kt
(+22 files in other folders)
