<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Background"
                tools:context=".Activities.NoteActivity"
                app:errorEnabled="true">
    <include
            android:id="@+id/toolbar"
            layout="@layout/note_toolbar"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/TitleFieldTheme"
            android:id="@+id/note_title_layout">
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textShortMessage"
                android:hint="Title"
                android:textColor="@color/White"
                android:id="@+id/note_title_field"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/note_title_layout"
            android:id="@+id/note_text_layout"/>

    <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/note_title_layout"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:hint="Text"
            android:textColor="@color/White"
            android:background="@drawable/edit_text_bg"
            android:theme="@style/TextFieldTheme"
            android:id="@+id/note_text_field"/>
</RelativeLayout>