<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd3334">
    <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#dd3334"
            android:id="@+id/view_background">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fab_margin"
                android:id="@+id/swipe_delete_forever_icon"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fab_margin"
                android:id="@+id/swipe_delete_icon"/>
    </RelativeLayout>
    <RelativeLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#242633"
            android:id="@+id/view_foreground">
        <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#daeeef"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
                android:id="@+id/note_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_title"
                android:textColor="#a0b1b2"
                android:text="Description"/>
    </RelativeLayout>
</FrameLayout>